# Quran-For-Wear-OS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  install-AR.md  install-EN.md  install-ar.md  install-en.md  install.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/quran4wearos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quran_entryPoints_hafs_smart_v8.csv  Quran_metadata_hafs_smart_v8.csv  Quran_sura_names.csv  Quran_text_hafs_smart_v8.csv  quran_metadata.csv
app/src/main/java/app/quran4wearos/: EntryPointsActivity.kt  HomescreenActivity.kt  MainActivity.kt  Models.kt  QuranApplication.kt  QuranEntry.kt  QuranFileParser.java  QuranRepository.kt  QuranViewModel.kt  QuranViewModelFactory.kt  QuranViewerActivity.kt  SettingsActivity.kt  SettingsManager.kt
app/src/main/java/app/quran4wearos/ui/theme/: HafsRegularFontFamily.kt  HafsSmartFontFamily.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_display.xml  ic_dnd.xml  ic_expand_less.xml  ic_expand_more.xml  ic_language.xml  ic_screen_timeout.xml  ic_text.xml  ic_vibrate.xml  ic_volume.xml  ic_watch.xml  ic_wifi.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/quran4wearos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
